
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:praneet
# spring.datasource.url=jdbc:h2:file:./data/sampledata  
# spring.datasource.url=jdbc:h2:E:/Alfahive/data/sampledata  

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:E:/Alfahive/data/sampledata
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true