#h2 database configurations
# spring.sql.init.platform=h2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./data/sampledata
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto = update
# spring.h2.console.enabled=true

#mongodb connection

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Exersise_1